Red [
    Title: "carlosghosn.red"
]

Article: [

    Title: {Best of Carlos Ghosn}
    Sub-Title: {Carlos Ghosn is the CEO of Renault-Nissan a big French company in automobile industry. Here's his best teaching on Management.}

    Youtube-Videos: [
        .title: {Carlos Ghosn of Nissan/Renault: "Look Ahead, Dont Stand Still"}
        .youtube: https://www.youtube.com/watch?v=yChtop17sd8
    ]

]

do read to-red-file 
"C:\rebol\.system.user\.data\.activities\MyProjects\ReAdable.Format\lib\ReAdABLE.Human.Format.lib.red"

markdown-gen